{
  "name": "omnia-editor",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^2.7.6",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "*Psst — looking for an app template? Go here --> [sveltejs/template](https://github.com/sveltejs/template)*",
  "version": "0.0.1",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "throttle-debounce": "^2.1.0"
  },
  "author": "Torsten Dittmann",
  "license": "ISC"
}
